presentacion/App.xaml

<Application x:Class="presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:presentacion"
             StartupUri="LoginWindow.xaml">
    <!--<Application.Resources>
        <Style TargetType="Window" x:Key="Window">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="Grid">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTitle">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="TextDecorations" Value="Underline"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="h1">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="h2">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="h3">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="h4">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="h5">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
        <Style TargetType="GroupBox" x:Key="GroupBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>-->


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Window" x:Key="Window">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Background" Value="Azure"></Setter>
            </Style>
            <Style TargetType="Grid" x:Key="Grid">
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockTitle">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="h1">
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="h2">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="h3">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="h4">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="h5">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="PasswordBox" x:Key="PasswordBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="Button">
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Background" Value="Azure"></Setter>
            </Style>
            <Style TargetType="GroupBox" x:Key="GroupBox">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>

            <Style TargetType="ComboBox" x:Key="ComboBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
