presentacion/MainWindow.xaml

<Window x:Class="presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presentacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" 
        Style="{StaticResource Window}"
        Title="" Height="720" Width="1360" MinWidth="1024" MinHeight="640">
    
    <!-- EVENTOS DEL MENU LATERAL-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="NavigationFrame">
                <SplineThicknessKeyFrame KeyTime="0" Value="75,80,0,30" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="260,80,0,30" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="lvBreadCrumbs">
                <SplineThicknessKeyFrame KeyTime="0" Value="75,50,0,30" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="260,50,0,30" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="NavigationFrame">
                <SplineThicknessKeyFrame KeyTime="0" Value="260,80,0,30" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="75,80,0,30" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="lvBreadCrumbs">
                <SplineThicknessKeyFrame KeyTime="0" Value="260,50,0,30" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="75,50,0,30" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">

        <!--breadcrumb-->
        <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="75,50,0,30" Name="lvBreadCrumbs">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="50">
                        <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="KeyboardArrowRight" Height="30" Width="30" />
                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--CONTENIDO PRINCIPAL-->
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"  HorizontalAlignment="Stretch"  Margin="75,90,0,40"/>

        <!--CABECERA-->
        <Grid Height="50" VerticalAlignment="Top" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            
            <!--BOTONES DE 3 PUNTOS -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False" Margin="10">
                    <StackPanel Width="200" Background="White">
                        <Button x:Name="bCuenta" Content="Cuenta"/>
                        <Button x:Name="bAyuda" Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="bLogout" Content="Cerrar sesión"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="HeartCircle" Width="30" Height="30" Foreground="White"/>
                <TextBlock Margin="10,0,0,0" Foreground="White" FontSize="22" Text="Wedding Planning" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        
        <!--FOOTER-->
        <Grid VerticalAlignment="Bottom" Background="#FF5C99D6">
            <Label HorizontalAlignment="Center" Content="Copyright © 2019 Proyecto DAM IES San Vicente"></Label>
        </Grid>

        <!--LATERAL DE SECCIONES-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <StackPanel>
                <Grid Height="120" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Foreground="#FF31577E" Kind="AccountCircle" Height="40" Width="40" Margin="17"/>
                        <TextBlock x:Name="tbNombreProveedor" Foreground="#FF31577E" FontSize="10" VerticalAlignment="Center" Margin="-4,0,0,0"/>
                    </StackPanel>
                </Grid>

                <!--BOTONES SECCIONES-->
                <Grid Background="#FF5C99D6">
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemHome" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="40" Width="40" Margin="10"/>
                                <TextBlock Text="Inicio" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemClientes">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSupervisorCircle" Height="40" Width="40" Margin="10"/>
                                <TextBlock Text="Clientes" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemPresupuestos" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocument" Height="40" Width="40" Margin="10"/>
                                <TextBlock Text="Presupuestos" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemEvento">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Event" Height="40" Width="40" Margin="10"/>
                                <TextBlock Text="Eventos" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemMensajes" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="40" Width="40" Margin="10"/>
                                <TextBlock Text="Mensajes" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>