presentacion/PageNuevoEvento.xaml

<Page x:Class="presentacion.PageNuevoEvento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNuevoEvento">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Content="Datos evento" Foreground="Gray" Style="{StaticResource h2}"></Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Event" Height="30" Width="30" />
            <TextBox x:Name="tbNombreEvento" Margin="2" Width="300" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <DatePicker  x:Name="dpFecha" Margin="10,0,0,-12" MinWidth="280" HorizontalAlignment="Center" FontSize="18"/>
            <CheckBox  Margin="10,0,0,-15" Content="Activo" x:Name="cbActivo" Foreground="Gray" FontSize="18"></CheckBox>
        </StackPanel>

        <Label Margin="0,50,0,0" Grid.Row="2" Grid.Column="0" Content="Datos de la pareja" Foreground="Gray" Style="{StaticResource h2}"></Label>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <TextBox Margin="2" Width="200" x:Name="tbApellidos" materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="IdentificationCard" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbDNI" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="ContactMail" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="TelephoneBluetooth" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbMovil" materialDesign:HintAssist.Hint="Móvil" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="FormatListNumbered" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbEdad" materialDesign:HintAssist.Hint="Edad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Directions" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbDireccion" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <TextBox Margin="2" Width="200" x:Name="tbCP" materialDesign:HintAssist.Hint="Código Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" Kind="City" VerticalAlignment="Center" Height="30" Width="30" />
            <ComboBox x:Name="cbProvincia" Width="145" Style="{StaticResource ComboBox}"></ComboBox>
            <materialDesign:PackIcon Foreground="Gray" Kind="City" VerticalAlignment="Center" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbPoblacion" materialDesign:HintAssist.Hint="Población" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label Margin="2" Foreground="Gray" VerticalAlignment="Bottom" Content="Fecha Nacimiento" FontSize="18"></Label>
            <DatePicker x:Name="dpFechaNacCliente" VerticalAlignment="Bottom" Margin="2" Width="120"></DatePicker>
        </StackPanel>


        <StackPanel Margin="0,30,0,0" Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbNombre2" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <TextBox Margin="2" Width="200" x:Name="tbApellidos2" materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="IdentificationCard" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbDNI2" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="ContactMail" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbEmail2" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="TelephoneBluetooth" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbMovil2" materialDesign:HintAssist.Hint="Móvil" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="FormatListNumbered" Height="30" Width="30" />
            <TextBox Margin="2" Width="150" x:Name="tbEdad2" materialDesign:HintAssist.Hint="Edad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Directions" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbDireccion2" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <TextBox Margin="2" Width="200" x:Name="tbCP2" materialDesign:HintAssist.Hint="Código Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <materialDesign:PackIcon Foreground="Gray" Kind="City" VerticalAlignment="Center" Height="30" Width="30" />
            <ComboBox x:Name="cbProvincia2" Width="145" Style="{StaticResource ComboBox}"></ComboBox>
            <materialDesign:PackIcon Foreground="Gray" Kind="City" VerticalAlignment="Center" Height="30" Width="30" />
            <TextBox Margin="2" Width="200" x:Name="tbPoblacion2" materialDesign:HintAssist.Hint="Población" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label Margin="2" Foreground="Gray" VerticalAlignment="Bottom" Content="Fecha Nacimiento" FontSize="18"></Label>
            <DatePicker x:Name="dpFechaNacCliente2" VerticalAlignment="Bottom" Margin="2" Width="120"></DatePicker>
        </StackPanel>

        <StackPanel  Grid.Row="7" Grid.Column="0" Orientation="Horizontal">

            <Button x:Name="bEvento" Width="150" Margin="0,50,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Event" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Crear evento" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="bCancelar" Width="150" Margin="10,50,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancelar" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
