presentacion/PagePerfil.xaml

<Page x:Class="presentacion.PagePerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePerfil">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--FILTROS-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="IdentificationCard" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" IsEnabled="False" x:Name="tbDNI" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="ContactMail" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" IsEnabled="False" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Directions" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbDireccion" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="City" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbProvincia" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="CityVariant" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbPoblacion" materialDesign:HintAssist.Hint="Población" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="LocalPostOffice" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbCP" materialDesign:HintAssist.Hint="Código Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Telephone" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbTel" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="TelephoneBluetooth" Height="30" Width="30" />
            <TextBox Margin="2" Width="300" x:Name="tbMovil" materialDesign:HintAssist.Hint="Móvil" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
        </StackPanel>

        <Label Margin="50,5,5,5" Grid.Row="0" Grid.Column="2" Content="Listado de servicios" Foreground="Gray" Style="{StaticResource h2}"></Label>

        <ListView Margin="50,1,1,1" Grid.Row="1" Height="350" Grid.RowSpan="6" Grid.Column="2" x:Name="lvServicios" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Nombre}" IsChecked="{Binding Activo}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Width="150" x:Name="bModificar" Margin="5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="Modificar" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
