presentacion/PageCliente.xaml

<Page x:Class="presentacion.PageCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="#FFDEDEDE"
      Title="PageCliente">

    <Grid>
        <Grid x:Name="gridClientes">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--FILTROS-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbApellidos" materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="IdentificationCard" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbDNI" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="ContactMail" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Directions" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbDireccion" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="City" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbProvincia" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="CityVariant" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbPoblacion" materialDesign:HintAssist.Hint="Población" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="LocalPostOffice" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbCP" materialDesign:HintAssist.Hint="Código Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>

            <!--TABLA-->
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="0,50">
                <DataGrid x:Name="dgClientes" Background="Transparent" IsReadOnly="True" MinColumnWidth="180"></DataGrid>
            </ScrollViewer>

            <!--BOTONES-->
            <Button Grid.Row="3" Grid.Column="0" x:Name="bPresupuesto" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Crear presupuesto" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="bLimpiar" Margin="5" IsEnabled="False" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Clear" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Limpiar filtros" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="bImprimir" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Imprimir listado" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- PARA IMPRIMIR UN PRESUPUESTO EN CONCRETO -->
        <StackPanel>
            <FlowDocumentScrollViewer x:Name="FlowDocClientesViewer" Visibility="Hidden" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <FlowDocument x:Name="FlowDocCliente">
                    <BlockUIContainer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="180" Text="Nombre" />
                                <TextBlock Width="180" Text="Apellidos" />
                                <TextBlock Width="180" Text="Email" />
                                <TextBlock Width="100" Text="DNI" />
                                <TextBlock Width="100" Text="Teléfono" />
                                <TextBlock Width="100" Text="Movil" />
                                <TextBlock Width="200" Text="Evento" />
                            </StackPanel>
                            <ListView  x:Name="dgListadoClientes">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="180" Text="{Binding Nombre}" />
                                            <TextBlock Width="180" Text="{Binding Apellidos}" />
                                            <TextBlock Width="180" Text="{Binding Email}" />
                                            <TextBlock Width="100" Text="{Binding DNI}" />
                                            <TextBlock Width="100" Text="{Binding Telefono}" />
                                            <TextBlock Width="100" Text="{Binding Movil}" />
                                            <TextBlock Width="200" Text="{Binding Evento}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </BlockUIContainer>

                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</Page>
