presentacion/PageMensajes.xaml

<Page x:Class="presentacion.PageMensajes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="PageMensajes">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="lvEventos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Chat" Height="30" Width="30" />
                        <Label IsEnabled="False" Margin="2,20,2,2" Foreground="Gray" Width="200" Content="{Binding nombre}" Style="{StaticResource h3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <fa:ImageAwesome x:Name="spinner" Grid.Column="1" Grid.Row="0" Foreground="#FF31577E" Icon="Refresh" Spin="True" Height="25" Width="25" Visibility="Hidden"/>

        <ListView Grid.Column="1" Grid.Row="1" x:Name="lvMensajes" Visibility="Hidden" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#74ff94" Grid.Column="{Binding Posicion}">
                            <Label Foreground="Gray" FontWeight="Bold" Content="{Binding NombreCliente}"></Label>
                            <TextBox Foreground="Black" IsEnabled="False" Text="{Binding Descripcion}" FontWeight="Bold" Width="450" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label IsEnabled="False" Content="{Binding FechaFormateada}" Style="{StaticResource h4}"/>
                                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="check" Height="15" Width="15" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>-->
                    <StackPanel Background="{Binding Color}" Width="800" Margin="{Binding Posicion}">
                        <Label Foreground="Gray" FontWeight="Bold" Content="{Binding NombreCliente}"></Label>
                        <TextBox Foreground="Black" IsEnabled="False" Text="{Binding Descripcion}" FontWeight="Bold" Width="750" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label IsEnabled="False" Content="{Binding FechaFormateada}" Style="{StaticResource h4}"/>
                            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="check" Height="15" Width="15" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" x:Name="spEnvioMensajes" IsEnabled="False">
            <Label Content="Escriba aquí un mensje de texto y pulse en enviar" FontSize="10"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbMensajeEnviar" Background="White" Height="100" Width="900" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom"/>
                <Button Content="Enviar" x:Name="bEnviarMensaje" VerticalAlignment="Bottom" Margin="5,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
