presentacion/PageEvento.xaml

<Page x:Class="presentacion.PageEvento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="#FFDEDEDE"
      Title="PageEvento">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Calendar x:Name="Calendar" SelectionMode="MultipleRange" Language="ES" Grid.Column="0"></Calendar>

        <ListView Margin="20" Grid.Column="1" x:Name="lvEventos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Top" Foreground="Gray" Kind="Calendar" Height="50" Width="50" />
                        <StackPanel  VerticalAlignment="Center">
                            <Label Content="{Binding nombre}" Foreground="Black" Margin="1" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal" Margin="2,1,1,1">
                                <CheckBox  VerticalAlignment="Center" IsChecked="{Binding activo}" IsEnabled="False"></CheckBox>
                                <TextBlock Margin="5,0,0,0" Text="{Binding FechaFormateada}"></TextBlock>
                            </StackPanel>
                            <TextBox VerticalAlignment="Top" IsEnabled="False" Margin="10,0,0,0" Text="{Binding descripcion}"  Width="1024" Height="70" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="20" Orientation="Horizontal" x:Name="spSinEventos" Grid.Column="1" Visibility="Hidden">
            <materialDesign:PackIcon VerticalAlignment="Top" Foreground="Gray" Kind="Calendar" Height="50" Width="50" />
            <Label Content="Sin eventos disponibles" Foreground="Gray" Margin="5" Style="{StaticResource h3}"></Label>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" x:Name="bEvento" Margin="5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Event" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="Crear evento" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>


</Page>
