presentacion/PagePresupuestos.xaml

<Page x:Class="presentacion.PagePresupuestos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:presentacion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="#FFDEDEDE"
      Title="PagePresupuestos">

    <Grid>
        <Grid x:Name="gHistorico">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--FILTROS-->

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Numbers" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbNumero" materialDesign:HintAssist.Hint="Número" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
                <TextBox Margin="2" Width="200" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre y apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <CheckBox x:Name="cbActivaFecha" IsChecked="False" VerticalAlignment="Center"></CheckBox>
                <DatePicker Margin="2,0,0,-10" x:Name="dpFecha" Width="230" FontSize="18"/>
            </StackPanel>

            <!--TABLA-->
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="0,50">
                <DataGrid x:Name="dgPresupuestos" MinColumnWidth="150" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número" Binding="{Binding Numero}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Importe Base" Binding="{Binding ImporteBrutoEuros}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Importe IVA" Binding="{Binding ImporteIVAEuros}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Importe Total" Binding="{Binding ImporteNetoEuros}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaFormateada}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding AceptadoString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--BOTONES-->
            <Button Grid.Row="3" Grid.Column="0" x:Name="bCrear" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NoteAdd" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Crear" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="bEditar" Margin="5" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Editar" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="2" x:Name="bEliminar" Margin="5" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Eliminar" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="3" x:Name="bImprimir" Margin="5" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Imprimir" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        
        
        <!-- PARA IMPRIMIR UN PRESUPUESTO EN CONCRETO -->
        <FlowDocumentScrollViewer x:Name="FlowDocPresupuestoViewer" Visibility="Hidden">
            <FlowDocument x:Name="FlowDocPresupuesto">
                <BlockUIContainer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" >
                            <Label Content="Presupuesto" Style="{StaticResource h2}"></Label>
                        </StackPanel>

                        <!--CABECERA-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Account" Height="30" Width="30" />
                            <TextBox Margin="2" MinWidth="200" IsEnabled="False" x:Name="tbClienteImpr" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="AddressMarker" Height="30" Width="30" />
                            <TextBox Margin="2" IsEnabled="False" x:Name="tbDireccionImpr" MinWidth="200" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" >
                            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Note" Height="30" Width="30" />
                            <TextBox x:Name="tbNumeroPresupuestoImpr" Margin="2,0,0,-3" MinWidth="200" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" >
                            <DatePicker x:Name="dpFechaPresupuestoImpr" Margin="2,0,0,-3" MinWidth="230" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>

                        
                        <!--TABLA-->
                        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" MinHeight="200" Margin="0,50" VerticalScrollBarVisibility="Hidden">
                            <DataGrid x:Name="dgPresupuestosLineas" MinColumnWidth="100" CanUserAddRows="False" Background="Transparent" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="columnDescripcion" Header="Descripción" MinWidth="500" Binding="{Binding Descripcion}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="columnCantidad" Header="Cantidad" Binding="{Binding Cantidad}" ></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="columnImporteBruto" Header="Precio" Binding="{Binding ImporteBrutoEuros}" ></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="columnImporteIVA" Header="Importe IVA" Binding="{Binding ImporteIVAEuros}" ></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="columnImporteNeto" Header="Importe Neto" Binding="{Binding ImporteNetoEuros}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" x:Name="dgPresupuestosTotal" MinColumnWidth="150" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Importe Base" Binding="{Binding ImporteBrutoEuros}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Importe IVA" Binding="{Binding ImporteIVAEuros}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Importe Total" Binding="{Binding ImporteNetoEuros}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Page>
